#configuration properties db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_personas?useTimezone=true&serverTimezone=UTC
spring.datasource.username=dev_guty
spring.datasource.password=devuser2019$$

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#security jwt configuration
security.jwt.token.secret-key:secret
security.jwt.token.expire-length: 3600000
